# Финальный Dockerfile для Railway - максимальная стабильность
FROM python:3.11-slim

# Устанавливаем только критичные системные зависимости
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем requirements.txt
COPY requirements_final.txt requirements.txt

# Устанавливаем Python зависимости с оптимизацией
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --no-deps -r requirements.txt

# Копируем только необходимые файлы
COPY telegram_bot_final.py .
COPY health_check_final.py .

# Создаем директории для данных
RUN mkdir -p storage data/rag_index

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000
ENV PYTHONPATH=/app

# Открываем порт
EXPOSE 8000

# Создаем пользователя для безопасности
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# Запускаем приложение
CMD ["python", "telegram_bot_final.py"]
